<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>불멍</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <canvas id="fireCanvas"></canvas>
  <script src="fire.js"></script>
  <script src="alarm.js"></script>
  <script src="timer.js"></script>
</body>
</html> 